<html>
    <head>
        <script src="https://kit.fontawesome.com/9c19e854ec.js" crossorigin="anonymous"></script>
        <!-- Primary Meta Tags -->
        <title>AwoyDev's Portfolio</title>
        <meta name="title" content="AwoyDev's Portfolio">
        <meta name="description" content="Discover me through my website">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://metatags.io/">
        <meta property="og:title" content="AwoyDev's Portfolio">
        <meta property="og:description" content="Discover me through my website">
        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://metatags.io/">
        <meta property="twitter:title" content="AwoyDev's Portfolio">
        <meta property="twitter:description" content="Discover me through my website">
    </head>

    <title>AwoyDev's Portfolio</title>
    <script src="https://kit.fontawesome.com/0195d52a87.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <body>
        <h1>
            <strong>Discover me</strong>
        </h1>
        <div class="container">
            <img src="profil.png" alt="Nature" class="responsive">
        </div>
    </body>
    <footer>
        <div class="container">
            <strong>Made by <a href="http://github.com/AwoyDev"strong>AwoyDev
        </div>
        <div class="media">
            <a href="https://github.com/awoydev" class="gi fab fa-github"></a>
            <a href="https://twitter.com/awoydev" class="gi fab fa-twitter"></a>
            <a href="https://mail.google.com/mail/u/0/?fs=1&to=contact@awoy.dev&tf=cm" class="gi fas fa-envelope-open"></a>
            <a href="https://www.instagram.com/awoy.png/" class="gi fab fa-instagram"></a>
        </div>
    </footer>
</html>